# Environment Variables Template
# Copy this file to .env and fill in your values

# Telegram Configuration
TELEGRAM_BOT_TOKEN=8182517592:AAES9VxhR5UDjqq2kwfjILH7IH6WN8yLIPw
TELEGRAM_CHAT_ID=7686161669

# Binance API (Optional - only needed for authenticated endpoints)
BINANCE_API_KEY=
BINANCE_SECRET_KEY=

# Application Settings
CACHE_TTL=60
RSI_OVERSOLD=40
RSI_OVERBOUGHT=60
CONFIDENCE_THRESHOLD=0.55

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Database
DATABASE_URL=sqlite:///./crypto_signals.db

# ============================================
# SENTIMENT ANALYSIS APIs
# ============================================

# News API - https://newsapi.org/
NEWS_API_KEY=8e8efbc0977f4447963b323cd544e6e3

# Twitter API (Optional)
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFyU5gEAAAAAqJDLfFYu1KCutNJP0iVXM9WBTDI%3D6E9WgF85PAM5VInPRMno2W0srTKdCD8vxQHEPteDvRBuDByCmM

# Reddit API (Optional)
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=CryptoSentimentBot/1.0
