Loading model...

============================================================
ENSEMBLE MODEL PERFORMANCE - BTCUSDT 1h
============================================================

Best Model: stacking
Best Accuracy: 0.6105
Trained at: 20251201_154640
Number of features: 60

============================================================
INDIVIDUAL MODEL PERFORMANCE
============================================================

        Model Test Accuracy Precision Recall F1 Score
      xgboost        0.6053    0.5758 0.2375   0.3363
random_forest        0.5789    0.5000 0.1375   0.2157
       voting        0.5947    0.5652 0.1625   0.2524
     stacking        0.6105    0.6250 0.1875   0.2885

============================================================
TOP 20 MOST IMPORTANT FEATURES
============================================================

          Feature  Importance
          returns    0.026195
              adx    0.025723
   price_to_ema50    0.025086
bearish_engulfing    0.025078
  volume_ma_ratio    0.023703
 body_range_ratio    0.023060
    volatility_50    0.022321
    volatility_10    0.021531
       aroon_down    0.021259
    returns_lag_5    0.021206
              rsi    0.021158
        atr_ratio    0.020905
     upper_shadow    0.020887
       aroon_diff    0.020636
  volume_momentum    0.020461
   returns_lag_10    0.020005
    returns_lag_1    0.019903
           rsi_24    0.019864
     momentum_24h    0.019853
     volume_delta    0.019453

============================================================
